{
  "name": "sudoswap-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --product hosted-service micovi/sudoswap-subgraph",
    "create-local": "graph create --node http://localhost:8020/ micovi/sudoswap-subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ micovi/sudoswap-subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 micovi/sudoswap-subgraph"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.35.0",
    "@graphprotocol/graph-ts": "0.27.0",
    "@openzeppelin/contracts": "^4.7.3",
    "ethers": "^5.7.2"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/micovi/sudoswap-subgraph.git"
}
